# devon4j-multi-project-example

./: .gitignore  README.md
book-library/: pom.xml
book-library-sample/: README.md  pom.xml
book-library-sample/_db/docker-MySQL-authors/: Dockerfile
book-library-sample/authors/: pom.xml
book-library-sample/books/: pom.xml
book-library/_db/docker-postgreSQL-books/: Dockerfile
book-library/authors/: pom.xml
book-library/authors/api/: pom.xml
book-library/authors/api/src/main/java/io/devonfw/application/authors/general/common/api/: ApplicationEntity.java  BinaryObject.java  NlsBundleApplicationRoot.java  UserProfile.java
book-library/authors/api/src/main/java/io/devonfw/application/authors/general/common/api/exception/: ApplicationBusinessException.java  ApplicationException.java  ApplicationTechnicalException.java  NoActiveUserException.java
book-library/authors/api/src/main/java/io/devonfw/application/authors/general/common/api/to/: UserProfileTo.java
book-library/authors/api/src/main/java/io/devonfw/application/authors/general/logic/api/to/: BinaryObjectEto.java
book-library/authors/api/src/main/java/io/devonfw/application/authors/general/service/api/rest/: SecurityRestService.java
book-library/authors/core/: pom.xml
book-library/authors/server/: pom.xml
book-library/books/: pom.xml
book-library/books/api/: pom.xml
book-library/books/core/: pom.xml
book-library/books/server/: pom.xml
book-library/devon4j-starter/: pom.xml
book-library/devon4j-starter/api/: pom.xml
book-library/devon4j-starter/core/: pom.xml
(+235 files in other folders)
