spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
authors.datasource.jdbc-url=jdbc:mysql://${AUTHORS_DATABASE_HOST:localhost}:${AUTHORS_DATABASE_PORT:3306}/authors?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
authors.datasource.username=${AUTHORS_DATABASE_USER:devonfw}
authors.datasource.password=${AUTHORS_DATABASE_PASSWORD:d3v0nfw}

#authors.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

authors.flyway.enabled=false
authors.flyway.locations=classpath:db_authors/migration