spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${BOOKS_DATABASE_HOST:localhost}:${BOOKS_DATABASE_PORT:5432}/books
spring.datasource.username=${BOOKS_DATABASE_USER:devonfw}
spring.datasource.password=${BOOKS_PASSWORD:d3v0nfw}
spring.jpa.database-platform=io.devonfw.application.books.general.service.impl.config.PostgreSqlCustomDialect

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.locations=classpath:db_books/migration,classpath:db_books/type/postgresql